<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:url" value="http://extras.denverpost.com/election/index.html" />

    <meta name="twitter:title" value="Denver Post Election 2014 snapshot" /> 
    <meta name="twitter:description" value="A quick snapshot of the results and latest news about Colorado's general election 2014." /> 
    <meta name="twitter:image" value="https://pbs.twimg.com/media/B1ok8DqIYAACxCg.jpg" /> 
    <meta name="twitter:site" value="@denverpost" /> 
    <meta name="twitter:domain" value="blogs.denverpost.com" /> 
    <meta name="twitter:creator" content="@ericjlubbers">
    <meta name="twitter:app:name:iphone" value="Denver Post"> 
    <meta name="twitter:app:name:ipad" value="Denver Post">
    <meta name="twitter:app:name:googleplay" value="The Denver Post">
    <meta name="twitter:app:id:iphone" value="id375264133">
    <meta name="twitter:app:id:ipad" value="id409389010">
    <meta name="twitter:app:id:googleplay" value="com.ap.denverpost" />
    <meta property="fb:app_id" content="105517551922"/>
<meta property="og:title" content="Election 2014 Snapshot" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://extras.denverpost.com/election/index.html" />
<meta property="og:image" content="http://extras.denverpost.com/election/election_splash.jpg" />
<meta property="og:site_name" content="The Denver Post" />
<meta property="og:description" content="A quick snapshot of the results and latest news about Colorado's general election 2014." />
<meta property="article:publisher" content="https://www.facebook.com/denverpost" />

    <title>The Denver Post - Election 2014 Snapshot</title>
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <style type="text/css">
    /*---------------------------------------------------------//
//            Election display bar chart styles            //
//                   Dan Schneider, 2013                   //
//---------------------------------------------------------*/

#dp-election-results {
  width:100%;
  margin:0 auto;
}

#dp-election-results table {
  width:100%;
  margin:0 auto;
}

#dp-election-results table th {
  width:40px;
}

#dp-election-results p {
  font:normal 13px / 14px "Montserrat", Helvetica, Arial, sans-serif;
  vertical-align:bottom;
  margin:0;
}

#dp-election-results h2 {
  display: inline-block;
  margin: 11px 0 5.663px;
  -moz-user-select: none;
  color: #39547A !important;
  font: bold 20px "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  text-transform: uppercase;
  text-align:center;
  background: none;
  text-indent: 0;
  width: auto;
  height: auto;
}

#dp-election-results .scrape-results h4 {
  text-align:center;
}


#dp-election-results .scrape-results p {
  margin-left:10px;
}


#dp-election-results .scrape-results h4 a, 
#dp-election-results .scrape-results h4 a:link, 
#dp-election-results .scrape-results h4 a:visited, 
#dp-election-results .scrape-results h4 a:active {
  color: #333;
  text-transform: none;
  font: bold 16px "Montserrat", sans-serif !important;
  text-align:center;
  margin: 12px 0 8px;
  text-decoration: none;
}



#dp-election-results .scrape-results h4 a:hover {
  color: #39547a;
  text-decoration: underline;
}



#dp-election-results table p.left {
  display:inline-block;
  float:left;
}

#dp-election-results div.barchart, #dp-election-results div.homebarchart {
  border:1px solid #bcbcbc; 
  margin:0 3px 0 5px;
  float:left; 
  background-color:#ddd;
  font-size:4px;
}

#dp-election-results div.homebarchart {
  margin:0 3px 0 30px;
}

#dp-election-results div.barchart {
  width:60%;
  height:12px; 
}



#dp-election-results div.barchart div, #dp-election-results div.homebarchart div {
  float:left;
  font-size:4px;
}

#dp-election-results div.barchart div {
  height:10px;
}


#dp-election-results tr.result {
  height: 25px;
}

#dp-election-results tr.result td:last-child {
  width:20%;
}

#dp-election-results tr.winner th p {
  padding-right:20px;
  /* background: url( http://extras.mnginteractive.com/live/media/site36/2008/1030/20081030_062427_icon_pass_faint.gif) no-repeat right top; */
}

#dp-election-results p.timestamp {
  font-size:10px !important; 
  color:#999; 
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
  width:100%;
  text-align: center;
}

#dp-election-results ul.yesno {
  font-size:13px;
  margin:10px 0;
}

#dp-election-results ul.yesno li {
  line-height:12px;
  padding-left:36px;
  margin-bottom:8px;
}

#dp-election-results ul.yesno li.winner {
  /* background: url(http://extras.mnginteractive.com/live/media/site36/2008/1104/20081104_113653_ballot_yes.gif) no-repeat left top; */
}

#dp-election-results ul.yesno li.loser {
  /* background: url(http://extras.mnginteractive.com/live/media/site36/2008/1104/20081104_113454_ballot_no.gif) no-repeat left top; */
}

#dp-election-results .hide {
  display:none;
}

.apoc .topper div.overline #dp-election-results .scrape-results h4 a {
  border-bottom:none!important;
}

/* END ELECTION DISPLAY BAR CHART STYLES */
    </style>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>


  <script type="text/javascript">
    //Chartbeat startup
    var _sf_startpt=(new Date()).getTime();
    var _sf_async_config={};
  </script>
  </head>
  <body>
      <div id="wait" style="position: absolute; top: 200; left: 200; visibility:hidden; font-size: 1pt; color: white;">
  <!-- SiteCatalyst code version: H.17
  Copyright 1997-2005 Omniture, Inc. More info available at
  http://www.omniture.com --><script language="JavaScript"><!--//
  /* Specify the Report Suite ID(s) to track here */
  var s_account="denverpost";
  //--></script><!-- Replaced SiteCatalystCode_H_22_1.js with SiteCatalystCode_H_22_1_NC.js --><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_22_1_NC.js'></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/OmniUserObjAndHelper.js'></script><script language="JavaScript"><!--
  //Local Variables
  var PaperBrand = getBrand2(s_account);
  var PageName = "MobileElectionSplash";
  var SectionName = "MobileElectionSplash";
  var ArticleTitle = "";

  var FriendlyName = "MobileElectionSplash";
  var domainName = getDomainName();
  userObj = new omniObj();
  userObj.load();
  userObj.update();
  userObj.save();
  /* You may give each page an identifying name, server, and channel on
  the next lines. */

  s.pageName=FriendlyName;
  s.channel="Twitter"; // Same as prop1
  s.server="";// Blank
  s.pageType=""; // Error pages ONLY

  s.prop1="D=g";
  beanprop2 = ("" != "") && ("" != null) ? "" : "?";
  var escbeanprop2 = escape(beanprop2);
  var unescbeanprop2 = unescape(escbeanprop2);
  var articleId = "";

  beanprop3 = ("" != "") && ("" != null) ? "" : "?";
  beanprop4 = ("" != "") && ("" != null) ? "" : "?";

  if(articleId != "" && articleId != null){

  beanprop5 = ("" != "") && ("" != null) ? "" : articleId +"_" +ArticleTitle;

  } else {

  beanprop5 = "?" ;  

  }


          //s.prop2=""; // Sub section 1
          s.prop2='D=ch+' + "\"/" + unescbeanprop2 + "\"";
      
          //s.prop3=""; // Sub section 2
          s.prop3='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "\"";
      
          //s.prop4=""; // Sub section 3
          s.prop4='D=ch+' + "\"/" + unescbeanprop2 + "/"+ beanprop3 + "/"+ beanprop4 + "\""; // Sub section 3
      
          s.prop5='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "/" + beanprop4 + "/" + beanprop5 + "\""; // Sub section 4
      
              
  s.prop6=""; // Global - Section
  s.prop7=""; // Global - Sub section 1
  s.prop8=""; // Global - Sub section 2
  var sourceVal = ""; // Source of request, i.e. RSS, flash, etc...
  if(articleId != '' && articleId != null){
      if(s.prop9 == '' || s.prop9 == null){
      s.prop9 = sourceVal;
      }
  }
  s.prop10=""; // Reserved for RSS
  if(articleId != '' && articleId != null){
    s.prop11=ArticleTitle=="null"?"":'D="'+domainName+' / "+v26+" / "+c50';
  }
  s.prop12=""; //Byline
  s.prop13=""; // Reserved for article
  s.prop14=""; // Reserved for article
  s.prop15=""; // Reserved for article
  s.prop16="";  // Search
  s.prop17="";  // Search
  s.prop18="";  // Search
  s.prop19="";  // Search
  s.prop20=""; // Reserved for Search
  s.prop21=""; // Reserved for Search
  s.prop22=""; // Reserved for Search
  s.prop23=""; // Reserved for Search
  s.prop24=""; // Reserved for Search
  s.prop25=""; // Reserved for Search
  s.prop26=""; // 3rd Party Vendors
  s.prop27=""; // OneSpot
  s.prop28=""; // Blank
  //s.prop29=""; // Blank
  if(s.prop29 == null || s.prop29 == ''){
  s.prop29="";
  }
  s.prop30=""; // Form Analysis Plugin
  s.prop31=""; // Blank
  s.prop32=""; // Blank
  s.prop33=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c50+" / "+c9';
  s.prop34=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c43+" / "+c50';
  s.prop35=ArticleTitle=="null"?'D=v18=" / "+c40+" / "+c43':'D=v18+" / "+c40+" / "+c50';
  s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName, ArticleTitle); // Campaign Tracking Code  + Paper Brand + Page Name
  s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName, ArticleTitle); // Affiliate ID + Paper Brand + Page Name
  s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName,ArticleTitle); // Internal Referral ID + Paper Brand + Page Name
  s.prop39="";                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
  s.prop40=PaperBrand;                                                     // Paper Brand
  s.prop41="";                                                             // Blank
  s.prop42="";
  s.prop43=SectionName; //
  s.prop44=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+v26';
  s.prop45=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+c12';
  s.prop46=getArticleHelperPage(domainName,"",location.href,ArticleTitle); // ArticleID + Special Page Name + Article Title
  s.prop47=""; // Search
  s.prop48=""; // Blank
  s.prop49=""; // Blank
  s.prop50=ArticleTitle;
  /* E-commerce Variables */
  s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF");          //External Campaign - ?EADID=id
  s.state="";
  s.zip="";
  s.events=getEvents(ArticleTitle, s.events);
  s.products="";
  s.purchaseID="";
  s.eVar1=getCiQueryString("PARTNERID");                                  // Internal Campaign - ?PID=id
  s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE");           // Affiliate ID - ?IADID=id
  s.eVar3=getBrandOnChange(PaperBrand);                                             //Paper Brand
  s.eVar4="D=pageName";
  s.eVar5="";
  s.eVar6="";
  s.eVar7="";
  s.eVar8="";
  s.eVar9="";
  s.eVar10="";
  s.eVar11="";
  s.eVar12="";
  s.eVar13="";
  s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:''; //Visitory Type
  s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:'';                     // User ID
  s.eVar16=userObj.conPage?userObj.rType:'';
  s.eVar17="";
  s.eVar18=getUserType();
  s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:''; //Registration Status
  s.eVar20=""; // Search
  s.eVar21="";
  s.eVar22="";
  s.eVar23="";                                                      // Refinements
  s.eVar24="D=c43";
  s.eVar25="";
  s.eVar26="";
  s.eVar50=getCiQueryString("AADID");
  //--></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/functions.js'></script><script><!--//
  //---------------------------------------------
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script><noscript><img
  src="http://denverpost.112.2O7.net/b/ss/denverpost/1/H.17--NS/0"
  height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.17 -->
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56440107-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- TITLE -->
    <div style="background-color:#0077C1">
      <img class="logo" src="http://dptv.denverpost.com/wp-content/themes/gigawatt/images/denverpost.png" alt="">
    </div>
    <!-- <hr style="border-width:6px;border-color:#3581b5;margin:0;padding:0;"/> -->
    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
        <h1 style="text-align:center;">COLORADO</h1>
        <h2 style="text-align:center;"><span style="color:#3581b5;">ELECTION</span> <span style="color:#b9141a;">2014</span></h2>
        <hr style="margin:4px;padding:0px;">
      </div>
    </div>
    <!-- END TITLE -->
    <!-- ARTICLES -->
    <div class="row">
      <div class="small-12 medium-6 large-5 large-centered medium-centered columns" style="padding-top:6px;">
        <h3 style="text-align:center;padding-bottom:6px;">LATEST NEWS</h3>
        <ul style="margin-bottom:0;">
          <li><strong>GOV:</strong> <a href="http://dpo.st/1AcVRxo">Hickenlooper wins in nailbiter</a></li>
          <li><strong>SENATE:</strong> <a href="http://dpo.st/1AcWqao">Gardner defeats Udall</a></li>
          <li><strong>HOUSE:</strong> <a href="http://dpo.st/1qo0kU9">Coffman holds on to seat</a></li>
          <li><strong>STATE: </strong><a href="http://dpo.st/1qotliB">Dems grip on House loosening</a></li>
          <li><strong>STATE: </strong><a href="http://dpo.st/1qnZx5P">Senate control on the line for Dems</a></li>
          <li><a href="http://live.denverpost.com/Event/Election_Day_2014_in_Colorado_Updates_Photos_Video_More"><strong>LIVE BLOG</strong></a></li>
          <li><strong><a href="http://denverpost.com/election2014">MORE ELECTION NEWS</a></strong></li>
        </ul>
      </div>
    </div>
    <!-- END ARTICLES -->
    <!-- RESULTS -->
    <div class="row">
      <div class="small-12 medium-8 large-6 medium-centered large-centered columns">
      <hr>
        <h3 style="text-align:center;padding-bottom:6px;">RESULTS</h3>
        <div id="dp-election-results">
          <div id="ajaxElex">
            <script type="text/javascript" src="http://extras.denverpost.com/app/elections/2014/homepage-races-2014-async.js"></script>
          </div>
          <script type="text/javascript">
          var elexFeed = 'http://extras.denverpost.com/app/elections/2014/homepage-races-2014-async.js';
          function refreshResults() {
              $.getScript(elexFeed).done(function() {
                      console.log('Successfully refreshed results!');
                  }).fail(function() {
                      $('#ajaxElex').prepend('<p class="newserror">There was an error displaying the latest top race results. <a href="http://data.denverpost.com/election/results/2014">Click here for full election results</a>.</p>');
                  });
          }
          $(document).ready(function() {
              $.ajaxSetup({ cache: false });
              setInterval(function() {
                  refreshResults();
              }, 120000);
          });
          </script>
          <!-- <img class="display" src="http://placehold.it/600x400&text=Results+Widget" alt=""> -->
          </div>
          </div>
        </div>
    <div class="row" style="padding-top:6px;">
      <div class="small-12 medium-8 medium-centered large-6 large-centered columns">
        <a href="http://data.denverpost.com" class="button radius expand">MORE RESULTS</a>
        <hr style="margin:4px;padding:0px;">
      </div>
    </div>
    <!-- END RESULTS -->
    <!-- BACK TO HOME -->
    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
        <h4 style="text-align:center;padding-bottom:6px;">Take me back to <a href="http://denverpost.com">DenverPost.com</a></h3>
        <a href="http://denverpost.com"><img src="http://extras.denverpost.com/election/arrow.png" class="logo" alt=""></a>
      </div>
    </div>
    <!-- END BACK TO HOME -->
    <!-- VIDEO -->
    <div class="row">
      <div class="small-12 medium-8 medium-centered large-6 large-centered columns">
        <hr>
        <h2 style="text-align:center">VIDEO FROM <a href="http://dptv.denverpost.com">DPTV</a></h2>
      </div> 
    </div>
    <div align="center"><div id="playerContainer"></div></div>
        <script type="text/javascript" src="https://player.ooyala.com/v3/c8b74daf3c534281bc8ba1914c8e01e7"></script>
        <script type="text/javascript">
        var ooyalaPlayer;
        
        OO.ready(function() {
            var playerConfiguration = {
                playlistsPlugin: {"data":["5ec0b4f104fc4cfebd63380310dfc1f5"]},
                autoplay: false,
                loop: false,
                height: 261,
                width: 320,
                useFirstVideoFromPlaylist: true
            };
        
            ooyalaPlayer = OO.Player.create('playerContainer', '', playerConfiguration);
        });
        
        </script>
    </div>   
    <!-- END VIDEO -->
    <hr>
    <!-- AD -->
    <div class="row">
      <div class="small-4 medium-4 large-4 large-centered medium-centered columns">
    <!-- begin Cube1 Ad Tag -->
<div width="300px" style="margin:0 auto;">
<script type='text/javascript'>
      (function() {
      var useSSL = 'https:' == document.location.protocol;
      var src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
      document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      })();
      </script>
      <div id='div_cube1'>
        <script type='text/javascript'>
        googletag.defineSlot('/8013/denverpost.com/voterguide', [300,250], 'div_cube1').setTargeting('POS', 'Cube1_RRail_ATF').addService
  
        (googletag.pubads());
        googletag.pubads().enableSyncRendering();
        googletag.enableServices();
        googletag.display('div_cube1');
        </script>
      </div>
    <!-- end Cube1 Ad Tag -->
    </div>
    </div>
    </div>
    <!-- END AD -->
    <!-- FOOTER -->

    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
      <hr>
        <a href="http://denverpost.com"><img src="http://local.denverpost.com/assets/logo-small.png" class="logo" alt=""></a>
        <h4 style="text-align:center;font-size:0.9em;padding-top:6px;">Copyright © 2014 The Denver Post</h4>
      </div>
    </div>
    <!-- END FOOTER -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      //Chartbeat stuff
      _sf_async_config.uid = 2671;
      _sf_async_config.domain = 'denverpost.com';
      _sf_async_config.sections = 'MobileElectionSplash';
      _sf_async_config.useCanonical = false;
      (function(){
          function loadChartbeat() {
              window._sf_endpt=(new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
              document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
  </script>
  </body>
</html>
